# fintrackServer

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/me/vse/fintrackserver/: FintrackServerApplication.java  PersistenceConfig.java  Test.java
src/main/java/me/vse/fintrackserver/advice/: Advice.java  ExpenseByCategoryCheck.java  ExpenseCheck.java  GoalPresentCheck.java  ReserveFundCheck.java
src/main/java/me/vse/fintrackserver/configs/: CorsConfig.java  PersistenceConfig.java  PushNotificationConfig.java  SchedulerConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/me/vse/fintrackserver/controller/: AccountController.java  AdviceController.java  AnalyticsController.java  AssetController.java  CategoryController.java  ComplianceController.java  GroupController.java  TinkController.java  TransactionController.java  UserController.java
src/main/java/me/vse/fintrackserver/enums/: AccountType.java  AdviceMessages.java  ErrorMessages.java  FinancialAdviceMessage.java  Frequencies.java  Messages.java  TransactionTypes.java  UserRights.java
src/main/java/me/vse/fintrackserver/mappers/: AccountMapper.java  AssetMapper.java  CategoryMapper.java  GroupMapper.java  StandingOrderMapper.java
src/main/java/me/vse/fintrackserver/model/: Account.java  AccountGroupRelation.java  AccountUserRights.java  AccountUserRightsId.java  Asset.java  Category.java  Group.java  StandingOrder.java  Task.java  Transaction.java  TransactionAggregation.java  User.java  UserGroupRelation.java
src/main/java/me/vse/fintrackserver/model/bankIdentity/: Account.java
src/main/java/me/vse/fintrackserver/model/dto/: AccountAggregationDTO.java  AccountDto.java  AssetDto.java  CategoryDto.java  GroupDto.java  SimplifiedEntityDto.java  UserDto.java  UserIdDto.java
src/main/java/me/vse/fintrackserver/model/dto/requests/: AccountAddRequestDto.java  UserAuthRequestDto.java  UserId.java  UserPincodeRequestDto.java
src/main/java/me/vse/fintrackserver/model/dto/responses/: UserAuthResponseDto.java
src/main/java/me/vse/fintrackserver/model/generalstatement/: FinancialElement.java  FinancialElementRow.java
src/main/java/me/vse/fintrackserver/model/identifiers/: UserGroupRelationId.java
src/main/java/me/vse/fintrackserver/models/: Subscription.java
src/main/java/me/vse/fintrackserver/repositories/: AccountRepository.java  AggregationRepository.java  AssetRepository.java  CategoryRepository.java  GroupRepository.java  StandingOrderRepository.java  TransactionRepository.java  UserGroupRelationRepository.java  UserRepository.java
src/main/java/me/vse/fintrackserver/rest/requests/: AccountAddRequest.java  AccountPatchRequest.java  AssetAddRequest.java  GroupRemoveUserRequest.java  SendCodeRequest.java  StandingOrderRequest.java  TransactionRequest.java  UpdatePasswordRequest.java  UserAuthGoogleRequest.java  UserAuthRequest.java  UserId.java  UserPincodeRequest.java  VerifyCodeRequesst.java
src/main/java/me/vse/fintrackserver/rest/responses/: AdviceResponse.java  BankAccountsResponse.java  GroupViewResponse.java  TransactionByCategoryResponse.java  UserAuthResponse.java
src/main/java/me/vse/fintrackserver/services/: AccountService.java  AdviceService.java  AnalyticsService.java  AssetService.java  CategoryService.java  GeneralStatementService.java  GroupService.java  PushNotificationService.java  TestService.java  TinkService.java  TransactionAggregationService.java  TransactionService.java  UserService.java
src/main/java/me/vse/fintrackserver/services/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/me/vse/fintrackserver/services/utils/: PendingRecovery.java
src/main/java/me/vse/fintrackserver/utils/: SwaggerConfig.java  UUIDGenerator.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  liquibase.properties  messages_en.properties  test_schema.sql
src/main/resources/liquibase/: changelog_020220251251.xml  changelog_030220251445.xml  changelog_040220252132.xml  changelog_070220251539.xml  changelog_100120241406.xml  changelog_100220241803.xml  changelog_102720242243.xml  changelog_102820242212.xml  changelog_210420252247.xml  dbchangelog.xml
src/main/resources/ssl/: fullchain.pem  keystore.p12  privkey.pem
src/main/resources/templates/: general_statement_template.xlsx
src/main/resources/templates/html/: passwordRecovery.html  privacyPolicy.html  supportService.html
src/test/java/me/vse/fintrackserver/: ATest.java  DatabaseTest.java  FintrackServerApplicationTests.java  StructureTest.java
src/test/java/me/vse/fintrackserver/mappers/: AccountMapperTest.java  AssetMapperTest.java  CategoryMapperTest.java  StandingOrderMapperTest.java
src/test/java/me/vse/fintrackserver/repositories/: AccountRepositoryTest.java  AssetRepositoryTest.java  CategoryRepositoryTest.java  GroupRepositoryTest.java  StandingOrderRepositoryTest.java  TransactionRepositoryTest.java  UserGroupRelationRepositoryTest.java  UserRepositoryTest.java
src/test/java/me/vse/fintrackserver/services/: AccountServiceTest.java  AssetServiceTest.java  CategoryServiceTest.java  GroupServiceTest.java  TransactionServiceTest.java  UserServiceTest.java  UserServiceTestOld.java
src/test/resources/datasets/: defaultSet.xml
