spring.mail.host=smtp.beget.com
spring.mail.username=noreply@fintrackserver.ru
spring.mail.password=FITv7W2cf4lzgBF05w5kG!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

jwt.secret=OWEzM2IwNGRhZmZjMzM2ZGM3YjYzOWY3YmZlYTM1NjAyZjI5NjI2ZTBmYzkzNDM4MzZlMDUwYzNkMDg0YzBiMA==
jwt.accessExpiration=1800000
jwt.refreshExpiration=2592000000

google.client.ios.id=642618161357-d471hggj8fq7uv8jmarp7srde72q8hms.apps.googleusercontent.com
google.client.android.id=642618161357-vhtgvvmuh7aja2jmufa4mp8i8omqp0it.apps.googleusercontent.com
apple.clientId=YOUR_APPLE_CLIENT_ID
apple.clientSecret=YOUR_APPLE_CLIENT_SECRET
apple.keyId=YOUR_APPLE_KEY_ID
apple.teamId=YOUR_APPLE_TEAM_ID
apple.privateKey=YOUR_APPLE_PRIVATE_KEY
