spring.application.name=fintrackServer
spring.datasource.url=jdbc:oracle:thin:@localhost:1523/fintrack
spring.datasource.username=c##fintrack_app
spring.datasource.password=Mjtd2c9C7Z7G

tink.client-id=b69a8bc6e2ee47128b11a8f06fce2978
tink.client-secret=b203804d7dcf4d7d880c8b81d0ea1b5d
tink.redirect-uri=https://fintrackserver.ru/api/v1/tink/callback

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase/dbchangelog.xml
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:oracle:thin:@localhost:1523/fintrack
spring.liquibase.user=c##fintrack_app
spring.liquibase.password=Mjtd2c9C7Z7G

server.max-http-request-header-size=65536
spring.main.allow-circular-references=true

#server.ssl.key-store=C:\\root\\ssl\\keystore.p12
#server.ssl.key-store-password=291103
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat

spring.mail.port=25

