# Development Profile Configuration

# Push Notification Development Keys
push-notification.public-key=BJH86etThVAcRBdc2IeWNTTGbn7QRvGhmUO-hwZ_RexgWznNE2WhfBlsJPsKj34fT5dX_CQeH5gaw_yWUdlh1CE
push-notification.private-key=qf1ZFNPxIzVHXkNjZfneWbK7cTPgAD5xkVjOT8htcNI
push-notification.email=baia04@vse.cz

# Database Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1523/ORCLPDB
spring.datasource.username=c##fintrack_app
spring.datasource.password=Mjtd2c9C7Z7G
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.root=INFO
logging.level.me.vse.fintrackserver=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO 