spring.application.name=fintrackServer
spring.datasource.url=jdbc:oracle:thin:@//217.114.6.124:1521/XEPDB1
spring.datasource.username=c##fintrack_app
spring.datasource.password=Mjtd2c9C7Z7G
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

tink.client-id=b69a8bc6e2ee47128b11a8f06fce2978
tink.client-secret=b203804d7dcf4d7d880c8b81d0ea1b5d
tink.redirect-uri=https://fintrackserver.ru:8080/api/v1/tink/callback

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.liquibase.change-log=classpath:liquibase/dbchangelog.xml
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:oracle:thin:@//217.114.6.124:1521/XEPDB1
spring.liquibase.user=c##fintrack_app
spring.liquibase.password=Mjtd2c9C7Z7G

server.max-http-request-header-size=65536
spring.main.allow-circular-references=true

server.ssl.enabled=true
server.ssl.key-store=${KEYSTORE_PATH}
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=${KEYSTORE_ALIAS}

spring.mail.port=465

# Logging
logging.level.root=WARN
logging.level.me.vse.fintrackserver=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN

push-notification.public-key=BJH86etThVAcRBdc2IeWNTTGbn7QRvGhmUO-hwZ_RexgWznNE2WhfBlsJPsKj34fT5dX_CQeH5gaw_yWUdlh1CE
push-notification.private-key=qf1ZFNPxIzVHXkNjZfneWbK7cTPgAD5xkVjOT8htcNI
push-notification.email=baia04@vse.cz

# Rate Limiting
spring.security.rate-limiter.enabled=true
spring.security.rate-limiter.max-requests=100
spring.security.rate-limiter.time-window=60