spring.application.name=fintrackServer
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=system
spring.datasource.password=YWM4NDFh

delete from user_group_relation where user_id = '50d0ebd1-067b-4a17-a106-35383827b868' and group_id = '32555b6a-8ad7-4f4b-83a4-8ecade13d576';



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase/dbchangelog.xml
spring.liquibase.enabled=true
server.max-http-request-header-size=65536