# Mail Configuration
spring.mail.host=smtp.beget.com
spring.mail.username=notifications@fintrackserver.com
spring.mail.password=FITv7W2cf4lzgBF05w5kG!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

# JWT Configuration
jwt.secret=OWEzM2IwNGRhZmZjMzM2ZGM3YjYzOWY3YmZlYTM1NjAyZjI5NjI2ZTBmYzkzNDM4MzZlMDUwYzNkMDg0YzBiMA==
jwt.accessExpiration=1800000
jwt.refreshExpiration=2592000000

# Application
spring.application.name=fintrack-server

# WebSocket Configuration
spring.websocket.path=/ws
spring.websocket.allowed-origins=*

# Push Notification Common Settings
push-notification.email=mailto:baia04@vse.cz