<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title th:text="${PASSWORD_RECOVERY}">Password recovery</title>
</head>

<body>

    <div class='main-container'>
        <div class='header'>
            <img th:src="@{classpath:/img/logoSmall.svg}" alt='logo' class='logo'>
        </div>
        <div class='body'>
            <h2 th:text='${PASSWORD_RECOVERY}'>Password recovery</h2>
            <p th:text='${ENTER_CODE}'>Enter the code below into application's form</p>
            <h1 id='code' th:text='${code}'>000000</h1>
        </div>
    </div>

</body>

<style>
    body {
        min-height: 300px;
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background: linear-gradient(#373F80, #000000);
        width: 100vw;
        height: 100vh;
        background-repeat: no-repeat;
    }

    .main-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        color: #fff
    }

    .header {
        border-bottom: 2px solid rgba(255, 255, 255, 0.5);
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px;
        margin-top: 20px;
    }

    #code {
        letter-spacing: 3px;
    }
</style>

</html>