package me.vse.fintrackserver.enums;

public enum ErrorMessages {

    USERNAME_EXISTS,
    EMAIL_EXISTS,
    PASSWORD_LESS_THAN_8_CHARS,
    PASSWORD_DOESNT_CONTAIN_UPPERCASE_LETTER,
    PASSWORD_DOESNT_CONTAIN_LOWERCASE_LETTER,
    PASSWORD_DOESNT_CONTAIN_DIGIT,
    PASSWORD_CONTAINS_WHITESPACES,
    USER_DOESNT_EXIST,
    WRONG_PASSWORD,
    INCORRECT_PINCODE,
    ACCOUNT_NAME_IS_BLANK,
    ACCOUNT_TYPE_IS_WRONG,
    WRONG_CURRENCY,
    INCORRECT_ASSET,

    USER_DOESNT_HAVE_RIGHTS,
    INCORRECT_GROUP_NAME,

}
